* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.app-container {
  margin-top: 70px;
}
/* Stamp for masonry grid */

.stamp {
  position: relative;
}

/* Content Card and Create Cards */
.create-container-wrapper {
  width: 275px;
}
.card-wrapper {
  /* padding-left: 12px; */
  /* padding-right: 12px; */
  width: 300px;
  margin-left: 50px;
  /* margin-bottom: 70px; */
}
.card-item {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  border-radius: 8px;
  cursor: pointer;
}
.card-item:hover {
  background-color: #EEEEEE;
}
.card-title {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 18px;
  font-weight: 700;
}
.card-inner {
  width: 300px;
  height: 199px;
  border-radius: 8px;
  background-color: #BDBDBD;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  display: flex;
}
.card-inner-button {
  height: 40px;
  width: 40px;
  background-color: #fff;
  border-radius: 50%;
  box-sizing: border-box;
}
.blue-button {
  height: 40px;
  width: 40px;
  color: #16a085;
  display: block;
  fill: currentColor;
  stroke-width: 0;
  /* vertical-align: middle; */
}
.pin-save-btn {
  z-index: 100;
}

@media only screen and (min-width: 500px) {
  .card-wrapper {
    /* padding-left: 12px; */
    /* padding-right: 12px; */
    max-width: 275px;
    margin-left: 0px;
    /* margin-bottom: 70px; */
  }
  .card-inner {
    width: 275px;
  }
}

@media only screen and (max-width: 375px) {
  .card-wrapper {
    margin-left: 5px;
  }
}
@media only screen and (max-width: 500px) {
  .create-container-wrapper {
    width: 300px;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    padding: 2px !important;
  }
}
